[use_default]
No

[default_engine]
None

[image_search_engine_link]
https://hubblesite.org/resource-gallery/images#{}

[image_class]
text-overlay__img

[nextpage_or_scrolldown]
scrolldown

[scrolldown_times]
5

[how_many_pages]
None

[next_page_css_or_xpath]
xpath

[next_page_css_selector]
none

[next_page_xpath]
//*[@id=\"section-filter-listing-results-66dc75a4-522d-42ab-aa91-2a6edb594951\"]/div/nav/span[4]/a
[run_js_when_next_page]
no

[what_js]
none

[thread]
no

[chrome_driver_path]
./chromedriver

[save_path]
./image

{task}
Html